upstream app-constructor {
    server 127.0.0.1:9023;
}

server {
    listen 80;
    server_name 78.155.206.166 game-constructor.devpython.ru;

    root /home/admin/www/game-constructor/ui/;

    try_files /game-constructor-ui/$uri index.html;

    location /admin/ {
        proxy_pass http://app-constructor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://app-constructor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jet/ {
        proxy_pass http://app-constructor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        try_files /server-files/$uri =404;
    }

    location /media/ {
        try_files /server-files/$uri =404;
    }
}
