upstream app-constructor {
    server x.x.x.x:8080;
}

server {
    listen 80;
    server_name localhost;

    root /opt/game-constructor/public/;
    try_files $uri /index.html;

    location /admin/ {
        proxy_pass http://app-constructor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://app-constructor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jet/ {
        proxy_pass http://app-constructor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias server-static/public/static/;
    }

    location /media/ {
        alias server-static/public/media/;
    }
}
